<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".snake.SnakeActivity">

    <sms.team.culturea.snake.GameView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#102800"
        android:alpha="0.8"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/img_point"
                    android:src="@drawable/snake_point"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/txt_score"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:text=" x 0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/img_cup"
                    android:src="@drawable/ic_best"
                    app:tint="#FFEB38"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/txt_best_score"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:text=" x 0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_swipe"
        android:src="@drawable/swipe"
        android:visibility="invisible"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>